Here is frequens of letters in "text.txt"
First column is statistic percent in second the letter and in third percentage of this text
8.0|а|1.82
1.59|б|1.2
4.53|в|2.71
1.69|г|3.16
2.98|д|7.65
8.48|е|4.93
0.01|ё|0.18
0.94|ж|6.96
1.64|з|8.07
7.37|и|1.67
1.21|й|11.43
3.49|к|0.53
4.34|л|1.64
3.2|м|0.56
6.7|н|0.89
10.98|о|0.99
2.8|п|0.35
4.75|р|4.46
5.47|с|1.97
6.32|т|0.36
2.62|у|2.23
0.27|ф|5.13
0.97|х|6.24
0.49|ц|0.7
1.45|ч|3.02
0.72|ш|2.67
0.36|щ|0.3
0.04|ъ|0.02
1.9|ы|1.85
1.74|ь|3.63
0.33|э|6.84
0.64|ю|4.51
2.0|я|1.35
